#BlueJ class context
comment0.params=cardNum
comment0.target=Card(int)
comment1.params=cardNum\ back
comment1.target=Card(int,\ java.lang.String)
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment11.params=
comment11.target=int\ left()
comment12.params=
comment12.target=int\ right()
comment13.params=
comment13.target=int\ up()
comment14.params=
comment14.target=int\ down()
comment15.params=name
comment15.target=void\ setCardBack(java.lang.String)
comment16.params=g\ x\ y
comment16.target=void\ show(java.awt.Graphics,\ int,\ int)
comment17.params=
comment17.target=void\ sideways()
comment18.params=card
comment18.target=int\ compareTo(Card)
comment19.params=card
comment19.target=boolean\ equals(Card)
comment2.params=card
comment2.target=Card(Card)
comment3.params=
comment3.target=void\ flip()
comment4.params=b
comment4.target=void\ flip(boolean)
comment5.params=
comment5.target=int\ getRank()
comment6.params=
comment6.target=char\ getSuit()
comment7.params=
comment7.target=boolean\ getFaceup()
comment8.params=
comment8.target=int\ value()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=20
