#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=back
comment1.target=Deck(java.lang.String)
comment10.params=card
comment10.target=void\ deal(Card)
comment11.params=cards
comment11.target=void\ deal(Card[])
comment12.params=card
comment12.target=void\ add(Card)
comment13.params=card
comment13.target=int[]\ search(Card)
comment14.params=
comment14.target=void\ quickSort()
comment15.params=lowIndex\ highIndex
comment15.target=void\ quickSort(int,\ int)
comment16.params=
comment16.target=int\ size()
comment17.params=i
comment17.target=Card\ get(int)
comment18.params=start\ end
comment18.target=Card[]\ get(int,\ int)
comment19.params=face
comment19.target=void\ faceUp(boolean)
comment2.params=c
comment2.target=Deck(Card[])
comment3.params=g\ pos\ chosen
comment3.target=void\ show(java.awt.Graphics,\ int,\ boolean[])
comment4.params=
comment4.target=void\ sideways()
comment5.params=
comment5.target=java.util.List\ get()
comment6.params=
comment6.target=void\ shuffle()
comment7.params=x\ y
comment7.target=void\ swap(int,\ int)
comment8.params=
comment8.target=Card\ deal()
comment9.params=pos
comment9.target=Card\ deal(int)
numComments=20
