#BlueJ class context
comment0.params=
comment0.target=boolean\ isBeginning()
comment1.params=g\ sec\ backName
comment1.target=GUI(PresidentCardGame,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=void\ clear()
comment11.params=text
comment11.target=void\ info(java.lang.String)
comment12.params=text
comment12.target=void\ alert(java.lang.String)
comment13.params=text
comment13.target=boolean\ question(java.lang.String)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ startGame()
comment20.params=integers
comment20.target=int[]\ buildIntArray(java.util.List)
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=time
comment5.target=void\ sleep(int)
comment6.params=
comment6.target=int[]\ getChoice()
comment7.params=
comment7.target=java.lang.String\ getBackName()
comment8.params=
comment8.target=java.lang.String\ getCardBack()
comment9.params=pos\ choice
comment9.target=void\ showCards(int,\ Card[])
numComments=21
