#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=PresidentCardGame
dependency10.to=Computer
dependency10.type=UsesDependency
dependency11.from=PresidentCardGame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PresidentCardGame
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=PresidentCardGame
dependency13.type=UsesDependency
dependency14.from=Human
dependency14.to=GUI
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=Computer
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Card
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Human
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Human
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Computer
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Computer
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=PresidentCardGame
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=PresidentCardGame
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=PresidentCardGame
dependency9.to=Human
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-1928
package.editor.y=-320
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=380
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=-320
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=300
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PresidentCardGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=90
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-1920
target4.editor.y=-312
target4.height=50
target4.name=Computer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=60
target4.y=380
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-1928
target5.editor.y=-320
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=220
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=150
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-1920
target7.editor.y=-312
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=220
