#BlueJ class context
comment0.params=
comment0.target=boolean\ win()
comment1.params=w
comment1.target=void\ win(boolean)
comment10.params=h\ pos
comment10.target=Player(Deck,\ int)
comment11.params=old
comment11.target=Card[]\ choose(Card[])
comment12.params=
comment12.target=java.lang.String\ showCards()
comment2.params=
comment2.target=boolean\ pass()
comment3.params=p
comment3.target=void\ pass(boolean)
comment4.params=
comment4.target=Deck\ hand()
comment5.params=r
comment5.target=void\ standing(int)
comment6.params=
comment6.target=int\ standing()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=b
comment8.target=void\ turn(boolean)
comment9.params=
comment9.target=boolean\ turn()
numComments=13
